<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
              height: 200px;
              width: 180px;
              border-style: dashed;
              border-radius: 6px black;
              
        }
        .second{
            margin-top: 10px;
            margin-left: 20px;
            height: 200px;
            width: 180px;
            border-style: dotted;
            border-radius: 6px blue;
        }
        .third{
            margin-top: 10px;
            margin-left: 20px;
            height: 180px;
            width: 180px;
            border-radius: 5px yellow;
            border-style: double;
        }
        .four{
            margin-top: 10px;
            height: 180px;
            width: 180px;
            border-style:groove;
        }
        .five{
            margin-top: 10px;
            height:180px;
            width: 180px;
            border: 5px solid green;
        }
        .six{
            margin-top: 10px;
            height: 180px;
            width: 180px;
            border: 6px solid violet;

        }
        .first-place{
            display: flex;
            flex-direction: row;
        }
        #middle{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="first-place">
    <div class="first">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
    

    <div class="second" id="middle">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
    <div class="third">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
    <div class="four" id="middle">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
    <div class="five">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
    <div class="six">
        <h1>Name</h1>
        <h2>E-mail</h2>
        <h2>Phone</h2>
    </div>
   </div>>
</body>
</html>